[33mcommit 036989b06d32659253ca7aab23c1e69a3f385758[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sigit Ari Setiawan <sigitarisetiawan@gmail.com>
Date:   Fri May 20 23:57:46 2022 +0700

    Program v1.0

[33mcommit 6b3ebdc131b03c1122da37875cab45385d2a6102[m
Author: Sigit Ari Setiawan <sigitarisetiawan@gmail.com>
Date:   Fri May 20 23:52:11 2022 +0700

    Main

[33mcommit a727e56a8abb58f13ac73d52ae4f8a2898af4f58[m
Author: Sigit Ari Setiawan <105933642+Sa1-SeNSei@users.noreply.github.com>
Date:   Fri May 20 23:15:07 2022 +0700

    Initial commit
