<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".About">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="openMain"
                    android:background="@drawable/kembali1"/>

                <ImageView
                    android:id="@+id/headerJudul"
                    android:layout_width="162dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    app:srcCompat="@drawable/tentangjpng"/>

            </FrameLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_ruang_ilmu" />


            <ScrollView
                android:layout_width="287dp"
                android:layout_height="190dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@drawable/bgabout"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.529"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoAku"
                app:layout_constraintVertical_bias="0.466">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Versi :1.0"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorText"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:layout_editor_absoluteY="313dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:text="Pengembang : Sigit Ari Setiawan"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        tools:layout_editor_absoluteX="30dp" />


                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="2dp"
                        android:text="NPM : 56415561"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        tools:layout_editor_absoluteX="30dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="8dp"
                        android:text="Dibuat Sebagai Penulisan Ilmiah "
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        tools:layout_editor_absoluteX="30dp" />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </LinearLayout>
            </ScrollView>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="4dp">



        </LinearLayout>



    </RelativeLayout>






</LinearLayout>