<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="345dp"
    android:layout_height="505dp"
    android:id="@+id/kuisIPA2"
    tools:context=".fragmentKuisIPA_Ujian">>

    <ImageView
        android:id="@+id/layar_soal_numbersoal"
        android:layout_width="61dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/layar_soal_numbersoal" />

    <ImageView
        android:id="@+id/layar_soal_ruangilmu"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/contentGambar"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layar_soal_numbersoal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/layar_soal_ruangilmu" />

    <ImageView
        android:id="@+id/contentGambar"
        android:layout_width="345dp"
        android:layout_height="181dp"
        android:layout_marginTop="28dp"
        android:paddingTop="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layar_soal_ruangilmu"
        app:srcCompat="@drawable/layar_soal_bg1" />

    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="1"
        android:textColor="@color/colorFont"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:text="1"
        android:textColor="@color/colorFont"
        app:layout_constraintLeft_toRightOf="@+id/current"
        app:layout_constraintTop_toTopOf="@+id/current" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="328dp"
        android:layout_height="153dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorFont"
        app:layout_constraintBottom_toBottomOf="@+id/contentGambar"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintLeft_toLeftOf="@+id/contentGambar"
        app:layout_constraintRight_toRightOf="@+id/contentGambar"
        app:layout_constraintTop_toTopOf="@+id/contentGambar"
        app:layout_constraintVertical_bias="1.0">



        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/soal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Coba"
            android:textColor="@color/colorFont"
            app:layout_constraintBottom_toBottomOf="@+id/contentGambar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/contentGambar"
            app:layout_constraintRight_toRightOf="@+id/contentGambar"
            app:layout_constraintTop_toTopOf="@+id/contentGambar"
            app:layout_constraintVertical_bias="0.641" />
    </ScrollView>


    <Button
        android:id="@+id/A"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bgpilihan1"
        android:text="A"
        android:textColor="@color/colorText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentGambar" />

    <Button
        android:id="@+id/B"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bgpilihan1"
        android:text="B"
        android:textColor="@color/colorText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A" />

    <Button
        android:id="@+id/C"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bgpilihan1"
        android:text="C"
        android:textColor="@color/colorText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B" />

    <Button
        android:id="@+id/D"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bgpilihan1"
        android:text="D"
        android:textColor="@color/colorText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/C" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rumah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D"
        app:layout_constraintVertical_bias="0.833" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/lanjut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintLeft_toRightOf="@+id/exit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D"
        app:layout_constraintVertical_bias="0.0" />



</android.support.constraint.ConstraintLayout>