<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".About">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/background"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:onClick="openMain"
                    android:background="@drawable/kembali1"/>

                <ImageView
                    android:id="@+id/headerJudul"
                    android:layout_width="162dp"
                    android:layout_height="43dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    app:srcCompat="@drawable/tentangjpng"/>

            </FrameLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo_ruang_ilmu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="Sigit Ari Setiawan"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:text="NPM : 56415561"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnTwitter"
                        style="@style/social"
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:src="@drawable/twittericon" />

                    <!--<ImageButton-->
                    <!--android:layout_width="120px"-->
                    <!--android:layout_height="88px"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:src="@drawable/twitter" />-->


                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnFacebook"
                        style="@style/social"
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:src="@drawable/fbicon" />
                    <!--<ImageButton-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="88dp"-->
                    <!--android:src="@drawable/i"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--/>-->

                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnGplus"
                        style="@style/social"
                        android:layout_width="match_parent"
                        android:layout_height="160px"
                        android:src="@drawable/gplusicon" />

                    <!--<ImageButton-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="88dp"-->
                    <!--android:src="@drawable/gplusicon"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--/>-->

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="4dp">




        <!--

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_email_black_24dp"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="sigitari_setiawan@yahoo.co.id"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_phone_android_black_24dp"/>
                    <TextView
                        android:textStyle="bold"

                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:text="+62 8531 0367 687"/>
                </LinearLayout>
        -->


    </LinearLayout>




</LinearLayout>