<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".BukuMateri">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--

                            <Button
                                android:id="@+id/btn_back"
                                android:layout_width="40dp"
                                android:layout_height="41dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/kembali1"
                                android:onClick="openMain" />
            -->



            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/headerJudulMateri"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_app" />


        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    app:cardElevation="5dp"
                    android:background="@drawable/bg_materi"
                    >

                    <Button
                        android:id="@+id/btn_modul_materi_mtk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_layer_materi_mtk"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.30"
                                        android:gravity="center">
                                        <ImageView

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:src="@drawable/gbr_materi_mtk" />
                                    </RelativeLayout>

                                </LinearLayout>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:gravity="center"
                                            android:text="Buku Materi"
                                            android:textColor="#000"
                                            android:textSize="15dp"
                                            android:layout_marginTop="5dp"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/smilen"/>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentBottom="true">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:gravity="center"
                                        android:text="@string/Mtk"
                                        android:textColor="#000"
                                        android:textSize="15dp"
                                        android:layout_marginTop="5dp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/smilen"/>
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    app:cardElevation="5dp">
                    <Button
                        android:id="@+id/btn_modul_materi_ipa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_layer_materi_ipa"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.30"
                                        android:gravity="center">

                                        <ImageView

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginStart="0dp"
                                            android:layout_marginTop="0dp"
                                            android:src="@drawable/gbr_materi_ipa" />
                                    </RelativeLayout>

                                </LinearLayout>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.30"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:gravity="center"
                                            android:text="Buku Materi"
                                            android:textColor="#000"
                                            android:textSize="15dp"
                                            android:layout_marginTop="5dp"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/smilen"/>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentBottom="true">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:gravity="center"
                                        android:text="@string/Ilmu_Pengetahuan_Alam"
                                        android:textColor="#000"
                                        android:textSize="15dp"
                                        android:layout_marginTop="5dp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/smilen"/>
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    app:cardElevation="5dp">
                    <Button
                        android:id="@+id/btn_modul_materi_indo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_layer_materi_indo"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.30"
                                        android:gravity="center">
                                        <ImageView

                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentStart="true"
                                            android:layout_alignParentTop="true"
                                            android:src="@drawable/gbr_materi_indo1" />
                                    </RelativeLayout>

                                </LinearLayout>
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:orientation="horizontal"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.30"
                                        android:gravity="center">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="20dp"
                                            android:gravity="center"
                                            android:text="Buku Materi"
                                            android:textColor="#000"
                                            android:textSize="15dp"
                                            android:layout_marginTop="5dp"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/smilen"/>

                                    </RelativeLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentBottom="true">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:gravity="center"
                                        android:text="@string/Indo"
                                        android:textColor="#000"
                                        android:textSize="15dp"
                                        android:layout_marginTop="5dp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/smilen"/>
                                </LinearLayout>

                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>