<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ScoreDiAtas80">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="248dp"
        android:layout_height="279dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/brain_nilaibagus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textKataPencapaian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ebg_aramond"
        android:lineSpacingExtra="4dp"
        android:text="Yeaay... Nilai Kamu Bagus !"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#160E2C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <android.support.v7.widget.CardView
            android:id="@+id/car4"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="11dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#fff"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textKataPencapaian">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginTop="0dp"
                        android:background="#33afdf"
                        android:fontFamily="@font/smilen"
                        android:text="Score "
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#ffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/smilen"
                        android:text="90"
                        android:textColor="#160E2C"
                        android:gravity="center"
                        android:textSize="45sp" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_lanjut"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_primary"
        android:text="Beranda"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car4" />
    <!--android:onClick="lanjutClick"-->

    </android.support.constraint.ConstraintLayout>